appurl=https://www.saucedemo.com
browser = chrome
sheet1=TestCases
sheet2=LoginApp
sheet3=ProductPage
TestSheet=C:\\Users\\anshulsonpure\\eclipse-workspace\\TestCaseDrivenFramework\\src\\test\\resources\\TestCases.xlsx